{
  "name": "Özkon Yapı Takip Sistemi",
  "short_name": "Özkon Takip",
  "description": "Özkon Yapı Satış, Muhasebe Onay ve Stok Yönetim Takip Otomasyonu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
